# spring_side_repo

./: README.md
Boot/: README.md
Boot/Formatter/: build.gradle  license.txt
Boot/Formatter/formatter/: build.gradle
Boot/Formatter/formatter/src/main/java/com/plitche/formatter/: FormatterApplication.java
Boot/Formatter/formatter/src/main/resources/: application.properties
Boot/Formatter/formatter/src/test/java/com/plitche/formatter/: FormatterApplicationTests.java
Boot/Formatter/src/main/java/com/plitche/apply/dto/: Product.java
Boot/Formatter/src/main/java/com/plitche/apply/service/: ProductService.java
Boot/Formatter/src/main/java/com/plitche/apply/service/impl/: ProductServiceImpl.java
Boot/Formatter/src/main/java/com/plitche/example/: Library.java  LibraryTestMain.java
Boot/Formatter/src/main/java/com/plitche/formatter/: FormatterApplication.java  FormatterApplication2.java
Boot/Formatter/src/main/java/com/plitche/notApply/dto/: Product.java
Boot/Formatter/src/main/java/com/plitche/notApply/service/: ProductService.java
Boot/Formatter/src/main/java/com/plitche/notApply/service/impl/: ProductServiceImpl.java
Boot/Formatter/src/main/java/com/plitche/utils/: Utils.java
Boot/Formatter/src/test/java/com/plitche/formatter/: FormatterApplicationTests.java
Boot/demo/: .prettierrc  pom.xml
Boot/demo/src/main/java/com/example/demo/: DemoApplication.java
Boot/demo/src/main/java/com/example/demo/common/: Constants.java
Boot/demo/src/main/java/com/example/demo/config/: JasyptConfig.java  JpaAuditingConfiguration.java  OpenAPIConfiguration.java  ProfileManager.java  SwaggerConfiguration.java  WebMvcConfig.java
Boot/demo/src/main/java/com/example/demo/controller/: HelloController.java  ListenerController.java  PostController.java  ProductController.java  PutController.java  ShortUrlController.java
Boot/demo/src/main/java/com/example/demo/dto/: MemberDTO.java
Boot/demo/src/main/java/com/example/demo/exception/: PlitcheExceptionHandler.java
Boot/demo/src/main/java/com/example/demo/interceptor/: HttpInterceptor.java
Boot/demo/src/main/java/com/example/demo/service/: ListenerService.java  RestTemplateService.java  ShortUrlService.java
Boot/demo/src/main/resources/: application.properties  application.yml
Boot/demo/src/main/resources/docu/: @Query.txt  Annotation.txt  Database(Entity, DAO, Repository, DTO).txt  Formatter.txt  JPA Auditing, EntityListener, MappedSuperclass.txt  JPQL.txt  Lombok.txt  Maria DB.txt  Maven to Gradle.txt  PUT,DELETE API.txt  Pom.txt  REST API.txt  Spring Boot Devtools.txt  Spring Data JPA 정렬과 페이징.txt  Swagger.txt  maven&Gradle.txt  구글 자바 코드 포맷 적용하기.txt  디자인 패턴(Design Pattern).txt  스프링 6 & 스프링 부트 3.0 변경 사항.txt  스프링vs스프링부트.txt  예외 처리(Exception)_2.txt  인터셉터(Interceptor).txt  캐시 적용하기.txt  테스트 커버리지.txt  프로파일 설정하기.txt  프로퍼티 암호화.txt
Boot/demo/src/test/java/com/example/demo/config/: JasyptTest.java
Boot/demo_backup/src/main/resources/: logback-spring.xml
Boot/demo_backup/src/main/resources/docu/: JUnit, TDD.txt  Logback.txt  MVC Pattern.txt  ORM과 JPA.txt  Post API.txt  RestTemplate.txt  예외 처리(Exception)_1.txt  유효성 검증(validation).txt
NumberBaseball/: .gitignore  README.md  package-lock.json  package.json  server.js
NumberBaseball/controllers/: gameController.js
NumberBaseball/js/: common.js  generateRandomNumber.js
NumberBaseball/public/: index.html
NumberBaseball/routes/: gameRoutes.js
NumberBaseball/views/: guessAnswerAlone.ejs  guessAnswerTwo.ejs  guessEach.ejs
SpringContainer&Bean/: README.md  build.gradle
SpringContainer&Bean/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
SpringContainer&Bean/src/main/java/hello/core/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
SpringContainer&Bean/src/main/java/hello/core/member/: MemberRepositoryImpl.java  MemberServiceImpl.java
SpringContainer&Bean/src/main/java/hello/core/order/: Order.java  OrderApp.java  OrderServiceImpl.java
SpringContainer&Bean/src/main/resources/docs/: 롬복과 최신 트랜드.txt  생성자 주입을 선택해라!.txt  옵션처리.txt  의존관계 주입 방법.txt  조회 대상 빈이 2개 이상일 때 해결 방법.txt
SpringContainer&Bean/src/test/java/hello/core/autowired/: AutowiredTest.java
SpringContainer&Bean/src/test/java/hello/core/beanFind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFIndTest.java
SpringContainer&Bean/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
SpringContainer&Bean/src/test/java/hello/core/order/: OrderServiceImpleTest.java  OrderServiceTest.java
SpringContainer&Bean/src/test/java/hello/core/scan/: AutoAppConfigTest.java
SpringContainer&Bean/src/test/java/hello/core/scan/filter/: ComponentFilterAppConfigTest.java
SpringContainer&Bean/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StateFulService.java  StateFulServiceTest.java
(+60 files in other folders)
